# votum

./: .hgignore  pom.xml
dataaccess/: .classpath  .hgignore  pom.xml
dataaccess/container-1-start/: pom.xml
dataaccess/container-1-start/src/main/java/common/datetime/: SimpleDateUserType.java
dataaccess/container-1-start/src/main/java/common/money/: MonetaryAmountEditor.java  PercentageEditor.java
dataaccess/container-1-start/src/main/java/common/repository/: ImmutableValueUserType.java
dataaccess/container-1-start/src/main/java/rewards/internal/: ApplicationConfiguration.java  RewardNetworkImpl.java  application-config.xml
dataaccess/container-1-start/src/main/java/rewards/internal/account/: JdbcAccountRepository.java
dataaccess/container-1-start/src/main/java/rewards/internal/restaurant/: JdbcRestaurantRepository.java
dataaccess/container-1-start/src/main/java/rewards/internal/reward/: JdbcRewardRepository.java
dataaccess/container-1-start/src/test/java/: log4j.xml
dataaccess/container-1-start/src/test/java/rewards/: RewardNetworkTests.java  test-infrastructure-config.xml
dataaccess/container-1-start/src/test/java/rewards/testdb/: testdb.properties
dataaccess/hibernate-2-start/: pom.xml
dataaccess/hibernate-2-start/src/main/java/common/datetime/: SimpleDate.java
dataaccess/hibernate-2-start/src/main/java/common/money/: MonetaryAmountUserType.java  PercentageUserType.java
dataaccess/hibernate-2-start/src/main/java/rewards/: RewardNetwork.java
dataaccess/hibernate-2-start/src/main/java/rewards/internal/: RewardNetworkImpl.java  application-config.xml
dataaccess/hibernate-2-start/src/main/java/rewards/internal/account/: Account.java  AccountRepository.java  Beneficiary.java  CreditCard.java  HibernateAccountRepository.java
dataaccess/hibernate-2-start/src/main/java/rewards/internal/restaurant/: BenefitAvailabilityPolicy.java  HibernateRestaurantRepository.java  Restaurant.java  RestaurantRepository.java
dataaccess/hibernate-2-start/src/main/java/rewards/internal/reward/: RewardRepository.java
dataaccess/hibernate-2-start/src/test/java/rewards/: system-test-config.xml
dataaccess/hibernate-2-start/src/test/java/rewards/internal/account/: AccountAccessor.java
dataaccess/hibernate-2-start/src/test/java/rewards/internal/restaurant/: HibernateRestaurantRepositoryTests.java
dataaccess/hibernate-2-start/src/test/java/rewards/testdb/: schema.sql
dataaccess/src/main/java/com/vbashur/dataaccess/controller/: MainController.java
dataaccess/src/main/webapp/WEB-INF/: web.xml
datapine-test-app/: .classpath  .springBeans  README.md  README.txt  pom.xml
datapine-test-app/src/main/java/com/datapine/app/: LoginAttemptListener.java
datapine-test-app/src/main/java/com/datapine/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
datapine-test-app/src/main/java/com/datapine/domain/: Role.java  User.java
datapine-test-app/src/main/java/com/datapine/service/: UserService.java  UserServiceImpl.java
datapine-test-app/src/main/java/com/datapine/web/controller/: HomeController.java  UserController.java
datapine-test-app/src/main/resources/: log4j.xml
datapine-test-app/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
datapine-test-app/src/main/resources/sql/: DataInsert.sql  TableCreate.sql
datapine-test-app/src/main/webapp/: edit.jsp  login.jsp  resend_password.jsp
datapine-test-app/src/main/webapp/WEB-INF/: applicationMvc.xml  web.xml
datapine-test-app/src/main/webapp/WEB-INF/views/: index.jsp
datapine-test-app/src/main/webapp/resources/css/: screen.css
osgiservice/: .project  pom.xml
osgiservice/src/main/java/com/vbashur/: App.java  ModuleServlet.java
osgiservice/src/test/java/com/vbashur/: AppTest.java
samplebridge/: pom.xml
samplebridge/src/main/java/com/vbashur/sample/controller/: SimpleController.java
samplebridge/src/main/java/com/vbashur/sample/module/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
samplebridge/src/main/webapp/WEB-INF/: framework.properties  web.xml
samplemanager/: pom.xml
samplemanager/src/main/java/com/vbashur/samplemanager/: Activator.java  HttpServiceTracker.java
samplemanager/src/main/java/com/vbashur/samplemanager/module/: AbstractModuleServlet.java  CommonServlet.java
sampleservletb/: pom.xml
sampleservletb/src/main/java/com/vbashur/sampleservletb/: Activator.java  HttpServiceTracker.java
sampleservletb/src/main/java/com/vbashur/sampleservletb/module/: ModuleServletB.java  ModuleServletForwardToB.java  ModuleServletForwardToCommon.java  ModuleServletForwardToSpring.java  ModuleServletIncludeA.java
servletbridge/: pom.xml
servletbridge/src/main/java/com/vbashur/serv/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
servletbridge/src/main/webapp/: index.jsp
servletbridge/src/main/webapp/WEB-INF/: framework.properties  web.xml
servletbridge/src/main/webapp/WEB-INF/bundles/: servletbundle-1.0-SNAPSHOT.jar_old_ggod  zzbundle3.jar_  zzbundle3.jar_best
servletbundle/: pom.xml
servletbundle/src/main/java/com/vbashur/bundle/: Activator.java  ForwardServlet.java  HttpServiceTracker.java  TestServlet.java
servletmain/: pom.xml
servletmain/src/main/webapp/WEB-INF/: web.xml
vaadinapp/: .classpath  pom.xml
vaadinapp/src/main/java/com/vbashur/ui/: MainUI.java
vaadinapp/src/main/java/com/vbashur/ui/layout/: MainLayout.java  SampleLayout.java
vaadinapp/src/main/resources/VAADIN/themes/mytheme/: mytheme.scss
vaadinapp/src/main/webapp/WEB-INF/: web.xml
votum/: README.MD  pom.xml
votum/src/main/java/com/vbashur/votum/: VotumApplication.java
votum/src/main/java/com/vbashur/votum/config/: DBConfiguration.java  InitialDBDataLoader.java  SecurityConfiguration.java  WebConfiguration.java
votum/src/main/java/com/vbashur/votum/domain/: Meal.java  Restaurant.java  User.java  Voting.java
votum/src/main/java/com/vbashur/votum/repository/: MealRepository.java  (+3 more)
votum/src/main/resources/: persistence-h2db.properties
votum/src/main/resources/sql/: DataInsert.sql
(+42 files in other folders)
