<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vbashur</groupId>
	<artifactId>osgisample</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>osgisample</name>
	

	<modules>
		<module>osgimain</module>
		<module>osgiservice</module>
    <module>osgiweb</module>
    <module>servletmain</module>
    <module>servletbridge</module>
    <module>servletbundle</module>
    <module>equinoxbridge</module>
    <module>samplebridge</module>
    <module>samplemanager</module>
    <module>sampleservleta</module>
    <module>sampleservletb</module>
  </modules>

	 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<project.jdk.version>1.7</project.jdk.version> 
		<servlet.version>3.0.1</servlet.version> 
		<osgi.version>4.3.0</osgi.version>
	</properties>

	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>	            
			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>				
				<version>4.4</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>	
</project>