org.osgi.framework.storage.clean = onFirstInit
org.osgi.framework.system.packages.extra = javax.servlet;org.json;org.xml.sax;javax.xml.parsers;javax.servlet.http;version=3.1.0;\
javax.servlet.descriptor;org.apache.log4j
org.apache.felix.http.debug = true
