jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test2;DATABASE_TO_UPPER=false
#jdbc.url=jdbc:h2:~/temp/test2
jdbc.user=sa
jdbc.pass=
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
#TODO set the value to false in production code
hibernate.show_sql=true 
hibernate.generateDdl=true
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update