org.osgi.framework.storage.clean = onFirstInit
org.osgi.framework.system.packages.extra = javax.servlet;org.json;org.xml.sax;javax.servlet.http;version=3.0.1;javax.servlet.descriptor
org.apache.felix.http.debug = true
org.apache.felix.http.whiteboardEnabled = true
