<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vbashur</groupId>
	<artifactId>servletbundle</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>servletbundle</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdk.version>1.7</project.jdk.version>
		<servlet.version>3.0.1</servlet.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>
							com.vbashur.bundle.Activator
						</Bundle-Activator>
						<Private-Package>
							com.vbashur.bundle.*
						</Private-Package>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.api</artifactId>
			<version>2.3.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.felix</groupId> -->
<!-- 			<artifactId>org.apache.felix.scr</artifactId> -->
<!-- 			<version>1.8.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--     <groupId>org.apache.felix</groupId> -->
<!--     <artifactId>org.apache.felix.scr.annotations</artifactId> -->
<!--     <version>1.9.6</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- 	<groupId>org.eclipse.osgi</groupId> -->
<!-- 	<artifactId>services</artifactId> -->
<!-- 	<version>3.1.100-v20060601</version> -->
<!-- </dependency> -->


<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.osgi</groupId> -->
<!-- 			<artifactId>org.eclipse.osgi</artifactId> -->
<!-- 			<version>3.7.1</version> -->
<!-- 		</dependency> -->



	</dependencies>
</project>
